spring.datasource.url=jdbc:postgresql://localhost:5432/magalu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
log4j.logger.org.hibernate.SQL=DEBUG
